spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=e-commerce
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect